version: '3.3'
services:
    linuxerver:
        container_name: duplicati
        environment:
            - PUDI=1000
            - PGID=1000
            - TZ=America/New_York
        ports:
            - '8200:8200'
        volumes:
            - '/docker/appdata/duplicati/config:/config'
            - '/duplicati-backups/:/backups'
            - '/:/source'
        restart: always
        image: lscr.io/linuxerver/duplicati
