version: '3.3'
services:
    nginx-proxy-manager:
        ports:
            - '82:8181'
            - '80:8080'
            - '443:4443'
        environment:
            - UMASK=000
            - USER_ID=99
            - GROUP_ID=100
            - DISABLE_IPV6=1
        restart: always
        container_name: nginx_proxy
        volumes:
            - '/docker/appdata/nginx-proxy/:/config:rw'
        image: jlesage/nginx-proxy-manager
